# InnoShop

./: .gitignore  EmailService.cs  Program.cs  README.md  UserService.csproj  UserService.http  UserService.sln  docker-compose.yaml
Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20241013234152_InitialCreate.Designer.cs  20241013234152_InitialCreate.cs
Models/: JwrSettings.cs  JwtTokenGenerator.cs  User.cs  UserContext.cs
ProductService/: Dockerfile  ProductService.Api.csproj  ProductService.csproj  ProductService.http  Program.Authentication.cs  Program.EntityFramework.cs  Program.MediatR.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.Validation.cs  Program.cs  docker-compose.yml
ProductService.Application/: ProductService.Application.csproj
ProductService.Application.Test.Unit/: ProductService.Application.Test.Unit.csproj  UnitTest1.cs
ProductService.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs
ProductService.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponse.cs
ProductService.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryWithFilter.cs  GetProductsQueryWithFilterHandler.cs
ProductService.Domain.Test.Unit/: ProductService.Domain.Test.Unit.csproj  ProductServiceDomainTests.cs  UnitTest1.cs
ProductService.Domain/Products/: IProductRepository.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure.Test.Unit/: ProductService.Infrastructure.Test.Unit.csproj  ProductServiceInfrastructureTests.cs  UnitTest1.cs
ProductService.Infrastructure/Database/: DatabaseContext.cs
ProductService.Infrastructure/Database/Migrations/: 20241031190224_CreateProductsTable.Designer.cs  20241031190224_CreateProductsTable.cs  20241031190336_UpdateProductPriceType.Designer.cs  20241031190336_UpdateProductPriceType.cs  20241031191415_AddQuantityToProduct.Designer.cs  20241031191415_AddQuantityToProduct.cs  20241031192443_UpdateProductUserIdToString.Designer.cs  ProductContextModelSnapshot.cs
ProductService.Infrastructure/Database/Repositories/: ProductRepository.cs
ProductService.Tests/: ProductCreateValidatorTests.cs  ProductService.Api.Test.Unit.csproj  ProductService.Tests.csproj  ProductUpdateValidatorTests.cs  ProductsControllerTests.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Controllers/Products/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductService/Controllers/Products/Validators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
ProductService/Migrations/: 20241031190224_CreateProductsTable.Designer.cs  20241031190224_CreateProductsTable.cs  20241031190336_UpdateProductPriceType.Designer.cs  20241031191415_AddQuantityToProduct.Designer.cs  20241031192443_UpdateProductUserIdToString.Designer.cs  20241031192443_UpdateProductUserIdToString.cs  ProductContextModelSnapshot.cs
ProductService/Models/: Product.cs  ProductContext.cs
ProductService/Properties/: launchSettings.json
ProductService/Validators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
Properties/: launchSettings.json
UserService/: Dockerfile  EmailService.cs  Innoshop.sln  Program.Authentication.cs  Program.EntityFramework.cs  Program.Identity.cs  Program.MediatR.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.Validation.cs  Program.cs  UserService.Api.csproj  UserService.csproj  UserService.sln
UserService.Api.Test.Unit/: UserService.Api.Test.Unit.csproj
UserService.Application/: UserService.Application.csproj
UserService.Application.Test.Unit/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  UserService.Application.Test.Unit.csproj
UserService.Application/Users/Commands/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResponse.cs
UserService.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs
UserService.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs
UserService.Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs.cs  ForgotPasswordResponse.cs
UserService.Application/Users/Commands/GenerateJwtToken/: GenerateJwtTokenCommand.cs  GenerateJwtTokenCommandHandler.cs
UserService.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
UserService.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResponse.cs
UserService.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService.Domain.Test.Unit/: UserDomainTests.cs  UserService.Domain.Test.Unit.csproj
UserService.Domain/Users/: IUserRepository.cs  User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure.Test.Unit/: UserRepositoryTests.cs  UserService.Infrastructure.Test.Unit.csproj
UserService.Infrastructure/Database/: DatabaseContext.cs
UserService.Infrastructure/Database/Migrations/: 20241013234152_InitialCreate.Designer.cs  20241013234152_InitialCreate.cs  20241107194228_NewMigration.Designer.cs  20241107194228_NewMigration.cs  UserContextModelSnapshot.cs
UserService.Infrastructure/Database/Repositories/: UserRepository.cs
UserService.Infrastructure/Email/: EmailService.cs  IEmailService.cs
UserService.Tests/: UserService.Tests.csproj  UsersControllerTests.cs
UserService/Controllers/: AccountController.cs  UsersController.cs
UserService/Controllers/Users/Requests/: CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
UserService/Migrations/: UserContextModelSnapshot.cs
UserService/Models/: UserContext.cs
(+3 files in other folders)
